{
  "name": "cryptotrade",
  "app_id": "966c9465",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "http://localhost:1337"
    }
  ]
}
